# database
database = mysql

spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul

spring.datasource.username = root
spring.datasource.password = dlwodn

# jpa
spring.jpa.hibernate.ddl-auto = update

# web
spring.thymeleaf.mode = HTML

# html reloading
spring.devtools.livereload.enabled = true
spring.freemarker.cache = false

# log level
logging.level.com.example.demo.portfolio.controller = debug
logging.level.com.example.demo.post.controller = debug
logging.level.com.example.demo.user.controller = debug
logging.level.com.example.demo.err.controller = debug

# server-port
server.port = 8082